package giopaint;

import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author Positivo
 */
public class Manual extends javax.swing.JFrame {

    /**
     * Creates new form NovoJPanel
     */
    public Manual() {
        initComponents();
        
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        }
        catch (ClassNotFoundException | InstantiationException | IllegalAccessException | UnsupportedLookAndFeelException e){}
        
        setVisible(true);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
                      
    private void initComponents() {
        
        setTitle("Manual");
        setResizable(false);
        setDefaultCloseOperation(javax.swing.JFrame.DISPOSE_ON_CLOSE);

        tabPaineis = new javax.swing.JTabbedPane();
        tabArquivo = new javax.swing.JScrollPane();
        textoArquivo = new javax.swing.JTextArea();
        tabAdicionar = new javax.swing.JScrollPane();
        textoAdicionar = new javax.swing.JTextArea();
        tabEditar = new javax.swing.JScrollPane();
        textoEditar = new javax.swing.JTextArea();
        tabProjetar = new javax.swing.JScrollPane();
        textoProjetar = new javax.swing.JTextArea();
        tabAtalhos = new javax.swing.JScrollPane();
        textoAtalhos = new javax.swing.JTextArea();

        tabPaineis.setToolTipText("");
        tabPaineis.setPreferredSize(new java.awt.Dimension(600, 550));

        textoArquivo.setEditable(false);
        textoArquivo.setColumns(20);
        textoArquivo.setLineWrap(true);
        textoArquivo.setRows(5);
        textoArquivo.setText("Novo = Apaga todos os elementos da tela;\n\nSalvar = Salva a imagem em um arquivo no mesmo diretório que o programa com o nome \"tela.png\".");
        textoArquivo.setWrapStyleWord(true);
        tabArquivo.setViewportView(textoArquivo);

        tabPaineis.addTab("Arquivo", tabArquivo);

        textoAdicionar.setEditable(false);
        textoAdicionar.setColumns(20);
        textoAdicionar.setLineWrap(true);
        textoAdicionar.setRows(5);
        textoAdicionar.setText("Atenção: alguns cliques não são computados direito.\n\nLinha = clique em dois pontos da tela para criar uma linha;\n\nRetângulo = clique em dois pontos da tela para criar um retângulo;\n\nPolígono aberto = clique em vários pontos da tela e depois aperte Enter para criar um polígono aberto;\n\nPolígono = clique em vários pontos da tela e depois aperte Enter para criar um polígono;\n\nPolígono Regular = clique em um ponto para definir o centro, e em outro ponto para o programa definir o raio do polígono regular. Aperte P caso queira criar um polígono com mais lados;\n\nCírculo = clique em um ponto para definir o centro, e em outro ponto para o programa definir o raio do círculo;\n\nElipse = clique em um ponto para definir o centro, em outro ponto para definir o raio no eixo X e em outro para definir o raio no eixo Y;\n\nForma 3D = entre uma string definindo os pontos da sua forma 3D, e depois uma outra string definindo as faces do seu polígono. Exemplo:\nPontos: 0 0 20,20 0 20,20 20 20,0 20 20,0 0 40,20 0 40,20 20 40,0 20 40\nFaces: 0,1,2,3;1,5,6,2;0,3,7,4;2,6,7,3;0,4,5,1\nAtenção: por default uma forma 3d é criada com uma projeção paralela no eixo X e Y.");
        textoAdicionar.setWrapStyleWord(true);
        tabAdicionar.setViewportView(textoAdicionar);

        tabPaineis.addTab("Adicionar", tabAdicionar);

        textoEditar.setEditable(false);
        textoEditar.setColumns(20);
        textoEditar.setLineWrap(true);
        textoEditar.setRows(5);
        textoEditar.setText("Preencher = preenche a área utilizando o fluidfill, como no paint. O preenchimento desaparece caso você faça algumas operações que precisam redesenhar as formas na tela;\n\nRecortar = você define um polígono regular convexo para recortar as formas contidas no local. O recorte não funciona para círculos, elipses e formas 3D. Polígonos abertos saem estranhos;\n\nExcluir = você escolhe uma forma contida na tela e em seguida a remove;\n\nRotacionar = você define qual o ângulo de rotação e em que eixo você realizará esta rotação;\n\nEscalar = você define o quanto você vai escalar nos eixos. Para uma escala proporcional, mantenha os valores iguais;\n\nTransladar = você define o quanto a forma irá se mover no eixo X, Y ou Z.");
        textoEditar.setWrapStyleWord(true);
        tabEditar.setViewportView(textoEditar);

        tabPaineis.addTab("Editar", tabEditar);

        textoProjetar.setEditable(false);
        textoProjetar.setColumns(20);
        textoProjetar.setLineWrap(true);
        textoProjetar.setRows(5);
        textoProjetar.setText("Projeção = você define, em uma forma 3d, uma projeção em perspectiva, onde os pontos do eixo Z desta forma devem ser maiores que a distância D que você colocar;\n\nProjeção Oblíqua = você define o ângulo e o tipo da projeção oblíqua, se será Cabinet ou Cavalier;\n\nAtenção: para evitar problemas nas projeções com pontos de fuga, depois da rotação é feita uma translação no eixo Z de valor igual a distância inserida. Para visualizar melhor o resultado, favor fazer uma escala na aba Editar.\nProjeção com 2 pontos de fuga = você define a distância de projeção e o ângulo de rotação ou no eixo X ou Y;\n\nProjeção com 3 pontos de fuga = você define a distância de projeção e o ângulo de rotação no eixo X e o ângulo no eixo Y.");
        textoProjetar.setWrapStyleWord(true);
        tabProjetar.setViewportView(textoProjetar);

        tabPaineis.addTab("Projetar", tabProjetar);

        textoAtalhos.setEditable(false);
        textoAtalhos.setColumns(20);
        textoAtalhos.setLineWrap(true);
        textoAtalhos.setRows(5);
        textoAtalhos.setText("C = mudar a cor escolhida;\nG = grade ON/OFF;\nP = mudar a quantidade de lados de um polígono regular;\n\nE = menu de escalar;\nR = menu de rotacionar;\nT = menu de transladar.");
        textoAtalhos.setWrapStyleWord(true);
        tabAtalhos.setViewportView(textoAtalhos);

        tabPaineis.addTab("Atalhos", tabAtalhos);

        add(tabPaineis);
        
        pack();
        
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        setLocation(dim.width/2-getSize().width/2, dim.height/2-getSize().height/2);
    }                      


    // Variables declaration - do not modify                     
    private javax.swing.JScrollPane tabAdicionar;
    private javax.swing.JScrollPane tabArquivo;
    private javax.swing.JScrollPane tabAtalhos;
    private javax.swing.JScrollPane tabEditar;
    private javax.swing.JTabbedPane tabPaineis;
    private javax.swing.JScrollPane tabProjetar;
    private javax.swing.JTextArea textoAdicionar;
    private javax.swing.JTextArea textoArquivo;
    private javax.swing.JTextArea textoAtalhos;
    private javax.swing.JTextArea textoEditar;
    private javax.swing.JTextArea textoProjetar;
    // End of variables declaration                   
}
